\contentsline {chapter}{\numberline {1}Task 1.1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Deliverables 1.1}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Design of Robot}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Measurement Process}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Estimate of Error}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Error Propagation}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Task 1.2}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Deliverables 1.2}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Program \& Parameters}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Observations}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Before the experiment}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}During the experiment}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}After the experiment}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Data Collected}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Visualisations}{16}{section.2.5}
\contentsline {chapter}{\numberline {3}Task 2.0}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Deliverables 2}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Preprocessing of Data}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Fitting a Gaussian for each measurement}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Uncertainity Ellipses after PCA}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}List of software used}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Observations regarding manual measurements and encoder logs}{24}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Final Thoughts}{24}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Task 4}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Deliverables }{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Description of set up}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The set up}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The calibration process}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Description of calibration parameters}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Problems during calibration: error sources}{36}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Results and discussion}{37}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Calibration code}{38}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}Task 5}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Deliverables }{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Observations}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Sources of error:}{39}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Data Collection \& Pose Filtering}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Visualisation}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}Task 6}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Deliverables }{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Statistical analysis}{47}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Accuracy and precision}{47}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Statistical Significance Tests}{47}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}F-test}{47}{subsection.6.3.1}
