\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 1.1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deliverables 1.1}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design of Robot}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \leavevmode {\color  {blue}Rosa - Front View}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Rosa front view}{{1.1}{2}{\textcolor {blue}{Rosa - Front View}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {blue}Rosa - Top View}\relax }}{3}{figure.caption.3}}
\newlabel{fig:Rosa top view}{{1.2}{3}{\textcolor {blue}{Rosa - Top View}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \leavevmode {\color  {blue}Rosa - Side View}\relax }}{4}{figure.caption.4}}
\newlabel{fig:Rosa Side View}{{1.3}{4}{\textcolor {blue}{Rosa - Side View}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measurement Process}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \leavevmode {\color  {blue}Rosa - Another Side View}\relax }}{5}{figure.caption.5}}
\newlabel{fig:Rosa Side View 2}{{1.4}{5}{\textcolor {blue}{Rosa - Another Side View}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \leavevmode {\color  {blue}Rosa on the grid sheet}\relax }}{6}{figure.caption.6}}
\newlabel{fig:Method of measuring grid}{{1.5}{6}{\textcolor {blue}{Rosa on the grid sheet}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Estimate of Error}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \leavevmode {\color  {blue}Rosa with the measurement facility}\relax }}{7}{figure.caption.7}}
\newlabel{fig:Method of measuring}{{1.6}{7}{\textcolor {blue}{Rosa with the measurement facility}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Error Propagation}{7}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \leavevmode {\color  {blue}Rosa with the measurement facility 2}\relax }}{8}{figure.caption.8}}
\newlabel{fig:Method of measuring 2}{{1.7}{8}{\textcolor {blue}{Rosa with the measurement facility 2}\relax }{figure.caption.8}{}}
\newlabel{Angle calculation}{{1.1}{8}{Error Propagation}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Dimensions of the robot\relax }}{9}{figure.caption.9}}
\newlabel{fig:Dimensions of the robot}{{1.8}{9}{Dimensions of the robot\relax }{figure.caption.9}{}}
\newlabel{Variable Matrix}{{1.2}{9}{Error Propagation}{equation.1.4.2}{}}
\newlabel{Jacobian}{{1.4}{9}{Error Propagation}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Robot orientation\relax }}{10}{figure.caption.10}}
\newlabel{fig:Robot orientation}{{1.9}{10}{Robot orientation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \leavevmode {\color  {red}Error Bounds}\relax }}{11}{figure.caption.11}}
\newlabel{fig:Error Bounds}{{1.10}{11}{\textcolor {red}{Error Bounds}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 1.2}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deliverables 1.2}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program \& Parameters}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observations}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Before the experiment}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Attaching the pencils to Rosa\relax }}{14}{figure.caption.12}}
\newlabel{fig:cable ties}{{2.1}{14}{Attaching the pencils to Rosa\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Attaching the pencils to Rosa\relax }}{14}{figure.caption.13}}
\newlabel{fig:cable ties2}{{2.2}{14}{Attaching the pencils to Rosa\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Elastic bands for guidance\relax }}{14}{figure.caption.14}}
\newlabel{fig:elastic ties}{{2.3}{14}{Elastic bands for guidance\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lasers for ease of resetting position\relax }}{14}{figure.caption.15}}
\newlabel{fig:lasers}{{2.4}{14}{Lasers for ease of resetting position\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Lasers for ease of resetting position\relax }}{14}{figure.caption.16}}
\newlabel{fig:lasers2}{{2.5}{14}{Lasers for ease of resetting position\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Wooden plank for creating a barrier\relax }}{14}{figure.caption.17}}
\newlabel{fig:wooden plank}{{2.6}{14}{Wooden plank for creating a barrier\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}During the experiment}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Making markings on the grid\relax }}{15}{figure.caption.18}}
\newlabel{fig:grid marking}{{2.7}{15}{Making markings on the grid\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}After the experiment}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Collected}{15}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \leavevmode {\color  {red}Measurements taken in the forward run}\relax }}{16}{table.caption.19}}
\newlabel{tab:forward-run}{{2.1}{16}{\textcolor {red}{Measurements taken in the forward run}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisations}{16}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \leavevmode {\color  {red}Measurements taken in the right run}\relax }}{17}{table.caption.20}}
\newlabel{tab: right-run}{{2.2}{17}{\textcolor {red}{Measurements taken in the right run}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \leavevmode {\color  {red}Measurements taken in the left run}\relax }}{18}{table.caption.21}}
\newlabel{tab:left-run}{{2.3}{18}{\textcolor {red}{Measurements taken in the left run}\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \leavevmode {\color  {red}Visualising the end poses from the manual measurements}\relax }}{19}{figure.caption.22}}
\newlabel{fig:end-poses}{{2.8}{19}{\textcolor {red}{Visualising the end poses from the manual measurements}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \leavevmode {\color  {red}Visualising the paths from Encoder Data}\relax }}{19}{figure.caption.23}}
\newlabel{fig:path}{{2.9}{19}{\textcolor {red}{Visualising the paths from Encoder Data}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \leavevmode {\color  {red}Visualising the end poses with manually measured data from all the groups}\relax }}{19}{figure.caption.24}}
\newlabel{fig:merged-end-poses}{{2.10}{19}{\textcolor {red}{Visualising the end poses with manually measured data from all the groups}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \leavevmode {\color  {red}Manual Measurement v/s Encoder Data for Forward Run}\relax }}{19}{figure.caption.25}}
\newlabel{fig:forward-manual-encoder}{{2.11}{19}{\textcolor {red}{Manual Measurement v/s Encoder Data for Forward Run}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \leavevmode {\color  {red}Manual Measurement v/s Encoder Data for Forward Run - zooming in}\relax }}{19}{figure.caption.26}}
\newlabel{fig:forward-manual-encoder-zoom}{{2.12}{19}{\textcolor {red}{Manual Measurement v/s Encoder Data for Forward Run - zooming in}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \leavevmode {\color  {red}Manual Measurement v/s Encoder Data for Right Run}\relax }}{19}{figure.caption.27}}
\newlabel{fig:right-manual-encoder}{{2.13}{19}{\textcolor {red}{Manual Measurement v/s Encoder Data for Right Run}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \leavevmode {\color  {red}Manual Measurement v/s Encoder Data for Right Run - zoomed in}\relax }}{19}{figure.caption.28}}
\newlabel{fig:right-manual-encoder-zoom}{{2.14}{19}{\textcolor {red}{Manual Measurement v/s Encoder Data for Right Run - zoomed in}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \leavevmode {\color  {red}Manual Measurement v/s Encoder Data for Left Run}\relax }}{19}{figure.caption.29}}
\newlabel{fig:left-manual-encoder}{{2.15}{19}{\textcolor {red}{Manual Measurement v/s Encoder Data for Left Run}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \leavevmode {\color  {red}Manual Measurement v/s Encoder Data for Left Run - zooming in}\relax }}{19}{figure.caption.30}}
\newlabel{fig:left-manual-encoder-zoom}{{2.16}{19}{\textcolor {red}{Manual Measurement v/s Encoder Data for Left Run - zooming in}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task 2.0}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deliverables 2}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing of Data}{21}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \leavevmode {\color  {red}Outlier Detection}\relax }}{22}{table.caption.31}}
\newlabel{tab:outliers}{{3.1}{22}{\textcolor {red}{Outlier Detection}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fitting a Gaussian for each measurement}{22}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \leavevmode {\color  {red}Statistical parameters for manual measurements}\relax }}{23}{table.caption.32}}
\newlabel{tab:stats-for-manual-measurements-2}{{3.2}{23}{\textcolor {red}{Statistical parameters for manual measurements}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uncertainity Ellipses after PCA}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}List of software used}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Observations regarding manual measurements and encoder logs}{24}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Final Thoughts}{24}{subsection.3.6.1}}
\newlabel{fig:guassianforwardx}{{\caption@xref {fig:guassianforwardx}{ on input line 318}}{25}{Final Thoughts}{figure.caption.33}{}}
\newlabel{fig:guassianforwardy}{{\caption@xref {fig:guassianforwardy}{ on input line 321}}{25}{Final Thoughts}{figure.caption.33}{}}
\newlabel{fig:guassianforwardtheta}{{\caption@xref {fig:guassianforwardtheta}{ on input line 324}}{25}{Final Thoughts}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \leavevmode {\color  {red}Manually measured x, y and orientation in the forward direction}\relax }}{25}{figure.caption.33}}
\newlabel{guassianforward}{{3.1}{25}{\textcolor {red}{Manually measured x, y and orientation in the forward direction}\relax }{figure.caption.33}{}}
\newlabel{fig:guassianleftx}{{\caption@xref {fig:guassianleftx}{ on input line 335}}{25}{Final Thoughts}{figure.caption.34}{}}
\newlabel{fig:guassianlefty}{{\caption@xref {fig:guassianlefty}{ on input line 338}}{25}{Final Thoughts}{figure.caption.34}{}}
\newlabel{fig:guassianlefttheta}{{\caption@xref {fig:guassianlefttheta}{ on input line 341}}{25}{Final Thoughts}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \leavevmode {\color  {red}Manually measured x, y and orientation in the left direction}\relax }}{25}{figure.caption.34}}
\newlabel{guassianleft}{{3.2}{25}{\textcolor {red}{Manually measured x, y and orientation in the left direction}\relax }{figure.caption.34}{}}
\newlabel{fig:guassianrightx}{{\caption@xref {fig:guassianrightx}{ on input line 351}}{25}{Final Thoughts}{figure.caption.35}{}}
\newlabel{fig:guassianrighty}{{\caption@xref {fig:guassianrighty}{ on input line 354}}{25}{Final Thoughts}{figure.caption.35}{}}
\newlabel{fig:guassianrighttheta}{{\caption@xref {fig:guassianrighttheta}{ on input line 357}}{25}{Final Thoughts}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \leavevmode {\color  {red}Manually measured x, y and orientation in the right direction}\relax }}{25}{figure.caption.35}}
\newlabel{guassianright}{{3.3}{25}{\textcolor {red}{Manually measured x, y and orientation in the right direction}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Forward Direction Measurements\relax }}{25}{figure.caption.36}}
\newlabel{fig:ellipseforwardafter}{{3.4}{25}{Forward Direction Measurements\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Left Direction Measurements\relax }}{25}{figure.caption.37}}
\newlabel{fig:ellipseleftafter}{{3.5}{25}{Left Direction Measurements\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Right Direction Measurements\relax }}{25}{figure.caption.38}}
\newlabel{fig:ellipserightafter}{{3.6}{25}{Right Direction Measurements\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualising the manually measured forward poses and encoder logs\relax }}{26}{figure.caption.39}}
\newlabel{fig:encoder-1}{{3.7}{26}{Visualising the manually measured forward poses and encoder logs\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualising the manually measured left poses and encoder logs\relax }}{27}{figure.caption.40}}
\newlabel{fig:encoder-2}{{3.8}{27}{Visualising the manually measured left poses and encoder logs\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualising the manually measured right poses and encoder logs\relax }}{28}{figure.caption.41}}
\newlabel{fig:encoder-3}{{3.9}{28}{Visualising the manually measured right poses and encoder logs\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Overview of the encoder error\relax }}{28}{figure.caption.42}}
\newlabel{fig:encoder-4}{{3.10}{28}{Overview of the encoder error\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zoomed in view of the encoder error\relax }}{29}{figure.caption.43}}
\newlabel{fig:encoder-5}{{3.11}{29}{Zoomed in view of the encoder error\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Overview of the encoder error without outliers\relax }}{29}{figure.caption.44}}
\newlabel{fig:encoder-6}{{3.12}{29}{Overview of the encoder error without outliers\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zoomed in view of the encoder error without outliers\relax }}{30}{figure.caption.45}}
\newlabel{fig:encoder-7}{{3.13}{30}{Zoomed in view of the encoder error without outliers\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task 4}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deliverables }{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Description of set up}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The set up}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Camera setup\relax }}{32}{figure.caption.46}}
\newlabel{fig:camera_setup1}{{4.1}{32}{Camera setup\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Camera setup close up\relax }}{32}{figure.caption.47}}
\newlabel{fig:camera_setup2}{{4.2}{32}{Camera setup close up\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Checkerboard pattern on the plank\relax }}{33}{figure.caption.48}}
\newlabel{fig:camera_setup3}{{4.3}{33}{Checkerboard pattern on the plank\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The calibration process}{33}{subsection.4.2.2}}
\citation{2014opencv}
\citation{2014opencv}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Description of calibration parameters}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pin Hole Camera Model \cite  {2014opencv} \relax }}{34}{figure.caption.49}}
\newlabel{fig:pin_hole_cam_model}{{4.4}{34}{Pin Hole Camera Model \cite {2014opencv} \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problems during calibration: error sources}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and discussion}{37}{section.4.4}}
\newlabel{Results}{{4.4}{37}{Results and discussion}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detected Corners\relax }}{37}{figure.caption.50}}
\newlabel{fig:ChessBoardCorners}{{4.5}{37}{Detected Corners\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Images corners could not be detected\relax }}{38}{figure.caption.51}}
\newlabel{fig:NoCorners}{{4.6}{38}{Images corners could not be detected\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Corrected for distortion\relax }}{38}{figure.caption.52}}
\newlabel{fig:correctes_distortion}{{4.7}{38}{Corrected for distortion\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Calibration code}{38}{subsection.4.4.1}}
\newlabel{CodeCalibration}{{4.4.1}{38}{Calibration code}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Task 5}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deliverables }{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Observations}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sources of error:}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Collection \& Pose Filtering}{40}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {Test set up}\relax }}{40}{figure.caption.53}}
\newlabel{fig:exp05-test-set-up}{{5.1}{40}{{Test set up}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {World Coordinate}\relax }}{40}{figure.caption.54}}
\newlabel{fig:exp05-coordinate-world}{{5.2}{40}{{World Coordinate}\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \leavevmode {\color  {blue}Object pose data collected for the Large Object}\relax }}{41}{table.caption.55}}
\newlabel{tab:large-object}{{5.1}{41}{\textcolor {blue}{Object pose data collected for the Large Object}\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \leavevmode {\color  {blue}Object pose data collected for the Medium Object}\relax }}{41}{table.caption.56}}
\newlabel{tab:medium-object}{{5.2}{41}{\textcolor {blue}{Object pose data collected for the Medium Object}\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \leavevmode {\color  {blue}Object pose data collected for the Small Object}\relax }}{42}{table.caption.57}}
\newlabel{tab:small-object}{{5.3}{42}{\textcolor {blue}{Object pose data collected for the Small Object}\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \leavevmode {\color  {blue}End effector pose data collected for the Large Object}\relax }}{42}{table.caption.58}}
\newlabel{tab:ee-large-object}{{5.4}{42}{\textcolor {blue}{End effector pose data collected for the Large Object}\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \leavevmode {\color  {blue}End effector pose data collected for the Medium Object}\relax }}{43}{table.caption.59}}
\newlabel{tab:ee-medium-object}{{5.5}{43}{\textcolor {blue}{End effector pose data collected for the Medium Object}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \leavevmode {\color  {blue}End effector pose data collected for the Small Object}\relax }}{43}{table.caption.60}}
\newlabel{tab:ee-small-object}{{5.6}{43}{\textcolor {blue}{End effector pose data collected for the Small Object}\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Outliers detected in three motion types from combined group data\relax }}{44}{table.caption.61}}
\newlabel{tab:outliers_chapter5}{{5.7}{44}{Outliers detected in three motion types from combined group data\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Visualisation}{44}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \leavevmode {\color  {blue}Straight motion before removal of outliers(Object Pose)}\relax }}{45}{figure.caption.62}}
\newlabel{fig:exp05-straight-end-poses-before}{{5.3}{45}{\textcolor {blue}{Straight motion before removal of outliers(Object Pose)}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \leavevmode {\color  {blue}Straight motion after removal of outliers(Object Pose)}\relax }}{45}{figure.caption.63}}
\newlabel{fig:exp05-straight-end-poses-after}{{5.4}{45}{\textcolor {blue}{Straight motion after removal of outliers(Object Pose)}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \leavevmode {\color  {blue}Left motion before removal of outliers(Object Pose)}\relax }}{45}{figure.caption.64}}
\newlabel{fig:exp05-left-end-poses-before}{{5.5}{45}{\textcolor {blue}{Left motion before removal of outliers(Object Pose)}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \leavevmode {\color  {blue}Left motion after removal of outliers(Object Pose)}\relax }}{45}{figure.caption.65}}
\newlabel{fig:exp05-left-end-poses-after}{{5.6}{45}{\textcolor {blue}{Left motion after removal of outliers(Object Pose)}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \leavevmode {\color  {blue}Right motion before removal of outliers(Object Pose)}\relax }}{45}{figure.caption.66}}
\newlabel{fig:exp05-right-end-poses-before}{{5.7}{45}{\textcolor {blue}{Right motion before removal of outliers(Object Pose)}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \leavevmode {\color  {blue}Right motion after removal of outliers(Object Pose)}\relax }}{45}{figure.caption.67}}
\newlabel{fig:exp05-right-end-poses-after}{{5.8}{45}{\textcolor {blue}{Right motion after removal of outliers(Object Pose)}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \leavevmode {\color  {blue}Straight motion object pose of all sizes}\relax }}{45}{figure.caption.68}}
\newlabel{fig:exp05-straight-end-poses-all-size}{{5.9}{45}{\textcolor {blue}{Straight motion object pose of all sizes}\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \leavevmode {\color  {blue}Left motion object pose of all sizes}\relax }}{45}{figure.caption.69}}
\newlabel{fig:exp05-left-end-poses-all-size}{{5.10}{45}{\textcolor {blue}{Left motion object pose of all sizes}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \leavevmode {\color  {blue}Right motion object pose of all sizes}\relax }}{45}{figure.caption.70}}
\newlabel{fig:exp05-right-end-all-size}{{5.11}{45}{\textcolor {blue}{Right motion object pose of all sizes}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces {Straight Motion End effector poses and trajectory}\relax }}{45}{figure.caption.71}}
\newlabel{fig:exp05-Straight Motion End effector poses and trajectory}{{5.12}{45}{{Straight Motion End effector poses and trajectory}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces {Left Motion End effector poses and trajectory}\relax }}{45}{figure.caption.72}}
\newlabel{fig:exp05-Left Motion End effector poses and trajectory}{{5.13}{45}{{Left Motion End effector poses and trajectory}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces {Right Motion End effector poses and trajectory}\relax }}{45}{figure.caption.73}}
\newlabel{fig:exp05-Right MotionEnd effector poses and trajectory}{{5.14}{45}{{Right Motion End effector poses and trajectory}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Task 6}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deliverables }{47}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Statistical analysis}{47}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Accuracy and precision}{47}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Statistical Significance Tests}{47}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}F-test}{47}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of F-test\relax }}{49}{table.caption.75}}
\newlabel{tab:f-test}{{6.1}{49}{Results of F-test\relax }{table.caption.75}{}}
\bibstyle{plainnat}
\citation{*}
\bibdata{bibliography.bib}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CDC9E1C174DED429E8CB6D42BF0E20AB7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  1B5DDE3B52E4C9E854542739A60E9F9B7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  94F01239CBE57E558E39CC68776D33337C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  5DBD2F10CAE9B3B45ECD9A30A0359C1A7C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  5666B7DA7551CA0D924F3BF0AE3BDA757C2E7F49E087B8E8E8DF5244CE287E39.pygtex,
  5DB37D08BF124F74C88C8F7AB27AC77B938C15273FFC38043D09768A5ACA2810.pygtex,
  B25927120B713104BFCFA2A0632CDD717C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
